h2 Listing News

/ table.table
/   thead
/     tr
/       th Date
/       th Title
/       th Image
/       th Caption
/       th Text
/       th Author
/       th
/   tbody
/     = for news <- @news do
/       tr
/         td= news.date
/         td= news.title
/         td= news.image
/         td= news.caption
/         td= news.text
/         td= news.author
/         td class="text-right"
/           = link "Show", to: Routes.news_path(@conn, :show, news), class: "btn btn-default btn-xs"
/           | &nbsp;
/           = link "Edit", to: Routes.news_path(@conn, :edit, news), class: "btn btn-default btn-xs"
/           | &nbsp;
/           = link "Delete", to: Routes.news_path(@conn, :delete, news), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

/ = link "New News", to: Routes.news_path(@conn, :new)
