.row
  .column
    h2= gettext("Volunteer")


hr

= link gettext("Blog"), to: Routes.volunteer_blog_path(@conn, :index), class: "button button-outline"
| &nbsp;
= link gettext("Users"), to: Routes.volunteer_user_path(@conn, :index), class: "button button-outline"
| &nbsp;
= link gettext("Opening dates"), to: Routes.volunteer_date_path(@conn, :index), class: "button button-outline"
| &nbsp;
= link gettext("Messages"), to: Routes.volunteer_message_path(@conn, :index), class: "button button-outline"